NUM_GPUS=1
GPUS=0
API_EXTERNAL_PORT=5000
TRITON_HOST=triton
TRITON_PORT=8001
MODEL=py-codegen-2B-mono
MODEL_DIR=/home/khl/Documents/src/fauxpilot/models/py-Salesforce-codegen-2B-mono
HF_CACHE_DIR=/home/khl/.cache/huggingface
